set -g mouse on
set -g base-index 1

bind c new-window -c "#{pane_current_path}"

set-option -g history-limit 20000

set -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm*:Tc"

bind v split-window -h -c "#{pane_current_path}"
bind s split-window -v -c "#{pane_current_path}"

bind h next-window
bind l previous-window
bind j last-window

set -g status-style fg=black,bg="#9ed072"
setw -g window-status-current-format "#[reverse] #I:#W"

set-option -g focus-events

set -g renumber-windows on

bind r source-file ~/.tmux.conf
